<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">

		<title>Numero libri per anno</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">

		<style>
			body {
				max-width: 80%;
			}

			fieldset {
  				border: 1px #0096bfab solid;
  				border: 1px var(--focus) solid;
  				border-radius: 6px;
  				margin-bottom: 12px;
  				padding: 10px;
			}

      .slide-container {
  width: 300px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #FFFFFF;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 50px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: transparent;
  background: url('immagini/logo_mini.png') center center no-repeat;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -23px;
}
input[type=range]::-moz-range-track {
  width: 100%;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: transparent;
  background: url('immagini/logo_mini.png') center center no-repeat;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -23px;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background-color: transparent;
  background: url(https://i.stack.imgur.com/QneFV.png) center center no-repeat;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -23px;
}


    .main_div {
                text-align:center;
                right: 0%;
                height: 100%;
                left: 0%;
				        top:0%;
                width: 60px;
                background-color: rgb(19, 48, 90);
				        border: 1px #0096bfab solid;
  				
  				

                
            }

			a[type="menu"] {

				border: 1px #0096bfab solid;
  				border: 3px var(--focus) solid;
  				border-radius: 10px;
				padding: 5px;

            }
		</style>
    </head>

    <body>


      <div class="main_div" style="position:fixed;">
        <hr style="width: 30px;">
      <a href="index.html"><img src="immagini/home.png"/></a><hr style="width: 30px;">
      <br>
      <a type="menu" href="Q1.html">Q1</a><br><br>
      <a type="menu" href="Q2.php">Q2</a> <br><br>
      <a type="menu" href="Q3.html">Q3</a> <br><br>
      <a type="menu" href="Q4.php">Q4</a> <br><br>
      <a type="menu" href="Q5.php">Q5</a> <br><br>
      <a type="menu" href="Q6.php">Q6</a> <br><br>
      <a type="menu" href="Q7.php">Q7</a> <br><br><hr style="width: 30px;"><br>
      <a style="color: rgb(219, 80, 15);" type="menu" href="Q8_1.html">Q8.1</a> <br><br>
      <a type="menu" href="Q8_2.php">Q8.2</a> <br><br>
      <a type="menu" href="Q8_3.php">Q8.3</a> <br><br><hr style="width: 30px;"><br>
      <a type="menu" href="QueryExtra1.html">QE1</a> <br><br>
      <a type="menu" href="QueryExtra2.php">QE2</a> <br><br><hr style="width: 30px;">
      <a><img src="immagini/logo_miniPNG.png"/></a>
      </div>

		<form action="php/NumLibri.php" method="POST">
			<fieldset>
       
			<h1 style="text-align:center">Calcolo di statistiche relative a libri e autori:</h1>
        <p style="text-align: center"> Numero di libri pubblicati in un determinato anno </p>
          <div class="slidecontainer">
              <input type="range" min="2010" max="2020" value="50" class="slider" id="myRange" name="anno">
              <h2 style="margin-left: 48%"><span id="demo"></span></h2>
          </div>
        <input style="width: 100%; " type="submit" value="Invia" />
            </fieldset>

            <script>
              var slider = document.getElementById("myRange");
              var output = document.getElementById("demo");
              output.innerHTML = slider.value;

              slider.oninput = function() {
                output.innerHTML = this.value;
              }
            </script>

		</form>
    </body>

</html>
