<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">

		<title>Libri più letti per generazione</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">

		<style>
			body {
				max-width: 80%;
			}

			fieldset {
  				border: 1px #0096bfab solid;
  				border: 1px var(--focus) solid;
  				border-radius: 6px;
  				margin-bottom: 12px;
  				padding: 10px;
			}

            .date input{
                width:100%;
            }

			.main_div {
                text-align:center;
                right: 0%;
                height: 100%;
                left: 0%;
				top:0%;
                width: 60px;
                background-color: rgb(19, 48, 90);
				border: 1px #0096bfab solid;
  				
  				

                
            }

			a[type="menu"] {

				border: 1px #0096bfab solid;
  				border: 3px var(--focus) solid;
  				border-radius: 10px;
				padding: 5px;

            }
		</style>
    </head>

    <body>

		<div class="main_div" style="position:fixed;">
			<hr style="width: 30px;">
		<a href="index.html"><img src="immagini/home.png"/></a><hr style="width: 30px;">
		<br>
		
		<a type="menu" href="Q1.html">Q1</a><br><br>
		<a type="menu" href="Q2.php">Q2</a> <br><br>
		<a type="menu" href="Q3.html">Q3</a> <br><br>
		<a type="menu" href="Q4.php">Q4</a> <br><br>
		<a type="menu" href="Q5.php">Q5</a> <br><br>
		<a type="menu" href="Q6.php">Q6</a> <br><br>
		<a type="menu" href="Q7.php">Q7</a> <br><br><hr style="width: 30px;"><br>
		<a type="menu" href="Q8_1.html">Q8.1</a> <br><br>
		<a type="menu" href="Q8_2.php">Q8.2</a> <br><br>
		<a type="menu" href="Q8_3.php">Q8.3</a> <br><br><hr style="width: 30px;"><br>
		<a style="color: rgb(219, 80, 15);" type="menu" href="QueryExtra1.html">QE1</a> <br><br>
		<a type="menu" href="QueryExtra2.php">QE2</a> <br><br><hr style="width: 30px;">
		<a><img src="immagini/logo_miniPNG.png"/></a>
		</div>


		<form action="php/Q_extra1.php" method="POST">
			<fieldset>
				
			<h1 style="text-align:center">Libri più letti per generazione, maschi e femmine</h1>
        	<p style="text-align: center;"> 
				Qual'è stato il libro più letto dalla generazione di mio papà e mamma? E della mia generazione? <br>
				Se ti sei mai posto queste domande questa pagina ti fornirà le dovute risposte  
			</p>
                <div class="date">
					<form action='php/Q_extra1.php' method='POST'>
						<input type='hidden' value='1965-01-01' name='data1'>
						<input type='hidden' value='1980-01-01' name='data2'>
						<input type='hidden' value='generazione X' name='gen'>
						<input type='submit' value='Generazione X (1965 -1980)'>
					</form>

					<form action='php/Q_extra1.php' method='POST'>
						<input type='hidden' value='1980-01-02' name='data1'>
						<input type='hidden' value='1995-01-01' name='data2'>
						<input type='hidden' value='Millenial' name='gen'>
						<input type='submit' value='Millenial (1980 -1995)'>
					</form>

					<form action='php/Q_extra1.php' method='POST'>
						<input type='hidden' value='1995-01-02' name='data1'>
						<input type='hidden' value='2010-01-01' name='data2'>
						<input type='hidden' value='generazione Z' name='gen'>
						<input type='submit' value='Generazione Z (1995 - 2010)'>
					</form>
                </div>
            </fieldset>

		</form>
    </body>

</html>
